# Set system language
%include /tmp/lang.ks

# Set keyboard layout
%include /tmp/keyboard.ks

# Set system time zone
%include /tmp/timezone.ks

# Set system's root password
%include /tmp/rootpw.ks

# Remove partitions from the system
clearpart --all --initlabel

# Automatically create partitions
autopart --type=lvm

# Reboot after the installation is successfully completed
reboot

%packages
%end

%pre
#! /bin/sh

# Extract variables passed on by Packer
for i in `cat /proc/cmdline`; do
  case $i in
    LANGUAGE=* )
      eval $i
      echo "lang $LANGUAGE" > /tmp/lang.ks
      ;;
    KEYBOARD=* )
      eval $i
      echo "keyboard --vckeymap=$KEYBOARD" > /tmp/keyboard.ks
      ;;
    TIMEZONE=* )
      eval $i
      echo "timezone $TIMEZONE --utc" > /tmp/timezone.ks
      ;;
    PASSWORD=* )
      eval $i
      echo "rootpw --plaintext $PASSWORD" > /tmp/rootpw.ks
      ;;
  esac
done

# Don't fail if these variables haven't been set
for i in lang keyboard timezone; do
  touch "/tmp/$i.ks"
done
%end

%post
yum update -q -y
%end

# vi:ft=sh
